<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>CuteFlix</title>

	<link rel="icon" href="images/lapin.png" sizes="96x96">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/news.css">
	<link rel="stylesheet" href="css/seriesList.css">
	<link rel="stylesheet" href="css/equipe.css">
	<link rel="stylesheet" href="css/serieThumbnail.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/serieDetailsThumbnail.css">

	<script src="build/main.bundle.js" defer></script>
</head>
<body>
	<header>

		<nav>
			<a href="#" class="logo">
				<img src="images/lapin.png" />
				<span><em>Cute</em>Flix</span>
			</a>
			<ul class="mainMenu">
				<li><a href="/" class="seriesListLink">Les Séries !</a></li>
				<li><a href="/equipe" class="aboutLink">L'équipe !</a></li>
			</ul>
		</nav>
	</header>

	<section class="pageContainer">
		<header class="pageTitle"></header>
		<div class="pageContent" style="display:display"></div>
	</section>
	<footer>
		<div>Une création mignonne de Quentin Bernard, Robin Lefebvre et Thomas Briche pour l'<a href="https://www.iut-a.univ-lille.fr/">IUT A</a> de l'<a href="https://www.univ-lille.fr/">Université de Lille</a></div>		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	</footer>
</body>
</html>